<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>BindingExpression</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BindingExpression</PackageId>
        <PackageVersion>0.0.1.0</PackageVersion>
        <Authors>byme</Authors>
        <PackageProjectUrl>https://github.com/byme8/BindingExpression</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byme8/BindingExpression</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>This package allows to generate binding paths via expression trees with compile-time validation.</Description>
        <PackageTags>Xamarin, binding, expressions, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageLicenseUrl>https://github.com/byme8/BindingExpression/blob/master/LICENSE</PackageLicenseUrl>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BindingExpression.Core\BindingExpression.Core.csproj" />
        <ProjectReference Include="..\BindingExpression.Analyzers\BindingExpression.Analyzers\BindingExpression.Analyzers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\BindingExpression.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\BindingExpression.Core.dll" PackagePath="lib/netstandard2.0" />
        </ItemGroup>
    </Target>

</Project>