# BindingExpression

./: BindingExpression.sln  README.md
BindingExpression/: BindingExpression.csproj
BindingExpression.Analyzers/BindingExpression.Analyzers/: BindingExpression.Analyzers.csproj  BindingExpressionAnalyzer.cs  Resources.Designer.cs  Utils.cs
BindingExpression.Analyzers/BindingExpression.Analyzers/Utils/: RoslynAnalyzerExtensions.cs
BindingExpression.Analyzers/BindingExpression.CodeFixes/: BindingExpression.CodeFixes.csproj  CodeFixResources.Designer.cs
BindingExpression.Analyzers/BindingExpression.Tests/: BindingExpression.Tests.csproj  BindingExpressionAnalyzerTest.cs  BindingPathExtractionTest.cs
BindingExpression.Analyzers/BindingExpression.Tests/Data/: TestProject.cs
BindingExpression.Analyzers/BindingExpression.Tests/Units/: TestExtensions.cs
BindingExpression.Analyzers/BindingExpression.Tests/Utils/: TestExtensions.cs
BindingExpression.Analyzers/BindingExpression.Vsix/: BindingExpression.Vsix.csproj
BindingExpression.Core/: BindingExpression.Core.csproj  BindingExpressionAttribute.cs  ExpressionExtensions.cs
